# ani_feed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teslaflash/ani_feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslaflash/ani_feed/: AnimeApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/teslaflash/ani_feed/adapter/: AnimeAdapter.kt  AnimeLoadingStateAdapter.kt
app/src/main/java/com/teslaflash/ani_feed/dao/: AnimeDao.kt
app/src/main/java/com/teslaflash/ani_feed/db/: AnimeDatabase.kt
app/src/main/java/com/teslaflash/ani_feed/model/: AnimeResponse.kt  TypeConverters.kt
app/src/main/java/com/teslaflash/ani_feed/network/: NetworkClient.kt  NetworkConstants.kt  NetworkService.kt
app/src/main/java/com/teslaflash/ani_feed/paging/: AnimePagingSource.kt  DefaultPagingConfig.kt
app/src/main/java/com/teslaflash/ani_feed/repo/: AnimeRepository.kt
app/src/main/java/com/teslaflash/ani_feed/ui/: AnimeDetailsFragment.kt  FeedFragment.kt  HistoryFragment.kt
app/src/main/java/com/teslaflash/ani_feed/viewmodel/: AnimeViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_image_24.xml  ic_feed_16.xml  ic_history_16.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  anime_item.xml  fragment_anime_details.xml  fragment_feed.xml  fragment_history.xml  loadstate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: feed.xml  history.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teslaflash/ani_feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
